{
  "name": "erps",
  "version": "1.0.0",
  "description": "A ERP system services.",
  "license": "MIT-like",
  "private": true,
  "scripts": {
    "devel": "./bin/starter.mjs --devel --command='./bin/httpd.mjs' --args='--restart' --paths=bin,config,public,server,src",
    "start-httpd": "./bin/httpd.mjs --start",
    "restart-httpd": "./bin/httpd.mjs --restart",
    "stop-httpd": "./bin/httpd.mjs --stop"
  },
  "dependencies": {
    "chart": "^0.1.2",
    "d3": "^5.9.7",
    "jsbarcode": "^3.11.0",
    "mongodb": "^3.4.0",
    "marked": "^0.7.0",
    "mysql": "^2.15.0",
    "node-sass": "^4.13.0",
    "qrcode": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remarkable": "^1.7.1",
    "tedious": "^9.2.1",
    "xlsx": "^0.14.5"
  }
}
